import os, sys
from fnmatch import fnmatch
import re
import shutil
from pathlib import Path

def breakUp(name):
    show = name.split("\\")
    temp = show.pop()
    fileName = temp

    # FILTER SAMPLES OUT
    if("sample" in temp):
        return;
   # print (temp)

    #GET SHOW SEASON
    _seasonNr = ""
    _seasonNr = re.search("s[0-9][0-9]|s[0-9]|season [0-9]*[0-9]|season i",temp)  # FIRST DEPTH
    if(_seasonNr == None):
        temp = show.pop()
        _seasonNr = re.search("s[0-9][0-9]|s[0-9]|season [0-9]*[0-9]|season i|[0-9]. season", temp) # SECOND DEPTH
        if (_seasonNr != None):
            _seasonNr = _seasonNr.group(0)
          #  print("The SEASON: ", _seasonNr)
        elif (_seasonNr == None):
            temp = show.pop()
            _seasonNr = re.search("s[0-9][0-9]|s[0-9]|season [0-9]*[0-9]|season i|[0-9]. season", temp) # THIRD DEPTH
            if (_seasonNr != None):
                _seasonNr = _seasonNr.group(0)
              #  print("The SEASON: ", _seasonNr)
    else:
        _seasonNr = _seasonNr.group(0)
     #   print("The SEASON: ", _seasonNr)

    #GET SHOW NAME
    show = name.split("\\")
    temp = show.pop()
    _showName = ""
    _showName = re.search(".+?(?=s[0-9])|.+?(?=season[0-9])|.+?(?=season)", temp) # FIRST DEPTH
    if (_showName == None or _showName.group(0).startswith('s0')):
        temp = show.pop()
       # print(temp)
        _showName = re.search(".+?(?=s[0-9])|.+?(?=season[0-9])|.+?(?=season)", temp) # SECOND DEPTH
        if(_showName != None):
            _showName = _showName.group(0)
           # print("The Shows NAME: ", _showName)
        elif (_showName == None or _showName.group(0).startswith('season') or _showName.group(0).startswith('episode')):
            temp = show.pop()
            if(show.pop() == "downloads"):
                _showName = temp
              #  print("The Shows NAME: ", temp)
            else:
                _showName = re.search(".+?(?=s[0-9])|.+?(?=season[0-9])|.+?(?=season)", temp)  # THIRD DEPTH
                if (_showName != None):
                    _showName = _showName.group(0)
                   # print("The Shows NAME: ", _showName)
    else:
        _showName = _showName.group(0)
       # print("The Shows NAME: ", _showName)

    if(_showName != None):
        _showName = normalizeShowName(_showName)        #NORMALIZE SHOWS NAME
        my_file = Path(sys.argv[2] + "\\" + _showName)
        if not os.path.exists(my_file):
            os.makedirs(my_file)

    if (_seasonNr != None):
        _seasonNr = normalizeSeason(_seasonNr)          #NORMALIZE SEASONS NAME
        my_file2 = Path(my_file + "\\" + _seasonNr)
        if not os.path.exists(my_file2):
            os.makedirs(my_file2)

    # PRINTS SHOWS NAME THE SEASON AND THE FILES NAME
    print("FULL NAME: ",_showName, " ", _seasonNr, " ", fileName)

def normalizeShowName(showName):
    dotRemoved = showName.replace(".", " ")
    dashRemoved = dotRemoved.replace("-", " ")
    dattRemoved = dashRemoved.replace("'", "")
    _removed =  dattRemoved.replace("_", " ")
    titled = _removed.title()
    return titled

def normalizeSeason(season):
    season_number = ''.join(
        [season[i] for i in range(len(season)) if season[i].isdigit()])
    if 0 < len(season_number) < 2:
        season = 'Season 0' + season_number
    else:
        season = 'Season ' + season_number
    return season

def test():
    src = sys.argv[1]
    createDestinationDir()
    pattern = "(.mp4|.avi|.mkv|.wmv|.flv)$"
    root = 'downloads'
    for root, dirs, files in os.walk(src):
        for name in files:
            name = str(name)
            name = os.path.realpath(os.path.join(root, name))
            name = name.lower()
            if re.search(pattern, name):
                if re.search('s[0-9]{2}e[0-9]{2}|season', name):
                    breakUp(name)

def createDestinationDir():
    if not os.path.exists(sys.argv[2]):
        os.makedirs(sys.argv[2])


test();
